# ssuet-android-11AM-apr18

./: README.md
04Nov2018/ClassCode/app/: build.gradle
06May2018/ControlFlow/src/: addition.kt  andOr.kt  conditions.kt  elseIf.kt  matching.kt  sample.kt
10Feb2019/Class/ChatRoom/: build.gradle
10Feb2019/Class/CloudFunction/: .firebaserc
10June2018/ClassCode/src/: continue.kt  doWhile.kt  function.kt  jumpStatement.kt  lable.kt  specialSting.kt  while.kt
10June2018/LAB/: TASKS.txt
11Nov2018/RecyclerProjectv1/app/: build.gradle
12Aug2018/ClassCode/src/: DeafultsOverrides.kt  Inheritance.kt  (+3 more)
12Aug2018/LAB/: Task.txt
15Jul2018/LAB/: Tasks.txt
16Sep2018/LAB/: Task16Sept2018.txt
19Aug2018/LAB/: TASK.txt
1Jul2018/Lab/: Tasks.txt
20Jan2019/Lab/: Lab-Task20Jan2019.docx
20May2018/Lab/: Declare All data types variables.docx
22Jul2018/LAB/: tasks.txt
23Dec2018/Http/: test.json  test.xml
24June2018/LAB/: Task.txt
27May2018/Lab/: LabTask.txt
29April2018/src/: Sample.kt
29Jul2018/LAB/: TASK.txt
2Sep2018/LAB/: TASK.txt
30Dec2018/LAB/: TASK.docx
31Mar2019/DockerSpringApp/: README.md  pom.xml
3Feb2019/LAB/: Post-App.docx
3June2018/LAB/: Tasks.txt
5Aug2018/LAB/: TASKS.txt
6Jan2019/LAB/: TASK.docx
7Apr2019/FinalClass/: CERT.ks
7Apr2019/FinalClass/app/: build.gradle
7Apr2019/FinalClass/app/prod/release/: app-prod-release.apk  output.json
7Apr2019/FinalClass/app/src/androidTest/java/com/ishaquehassan/finalclass/: ExampleInstrumentedTest.kt  MainActivityTest.kt
7Apr2019/FinalClass/app/src/main/: AndroidManifest.xml
7Apr2019/FinalClass/app/src/main/java/com/ishaquehassan/finalclass/repository/: MainActivityRepo.kt
7Apr2019/FinalClass/app/src/main/java/com/ishaquehassan/finalclass/ui/: MainActivity.kt
7Apr2019/FinalClass/app/src/main/java/com/ishaquehassan/finalclass/viewmodel/: MainActivityViewModel.kt
7Apr2019/FinalClass/app/src/main/res/layout/: activity_main.xml
7Apr2019/FinalClass/app/src/main/res/values/: strings.xml
7Apr2019/FinalClass/app/src/test/java/com/ishaquehassan/finalclass/: ExampleUnitTest.kt
8July2018/LAB/: Tasks.txt
9Sep2018/LAB/: Task9Sept2018.txt
(+411 files in other folders)
