apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.ishaquehassan.finalclass"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    flavorDimensions "abc"

    productFlavors {
        local {
            dimension "abc"
            applicationIdSuffix ".local"
            buildConfigField("Boolean", "IS_LOCAL", "true")
            manifestPlaceholders = [androidLabel: "@string/app_name_local",androidIcon:"@mipmap/ic_launcher_round"]
        }

        dev {
            dimension "abc"
            applicationIdSuffix ".dev"
            buildConfigField("Boolean", "IS_LOCAL", "false")
            manifestPlaceholders = [androidLabel: "@string/app_name_dev",androidIcon:"@android:drawable/picture_frame"]

        }
        prod {
            dimension "abc"
            buildConfigField("Boolean", "IS_LOCAL", "false")
            manifestPlaceholders = [androidLabel: "@string/app_name",androidIcon:"@mipmap/ic_launcher_round"]
        }

    }


}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0-beta01'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
    implementation 'androidx.test:rules:1.1.1'
}






