<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <ImageView
            android:id="@+id/user_img"
            android:layout_width="30dp"
            android:layout_gravity="center"
            android:layout_height="30dp"
            android:src="@android:drawable/ic_delete"
    />
    <LinearLayout
            android:orientation="vertical"
            android:layout_margin="8dp"

            android:layout_width="wrap_content" android:layout_height="wrap_content">

        <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Arbaz"
                android:textColor="#3e3a3a"
        />
        <TextView
                android:id="@+id/user_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="22"
        />
    </LinearLayout>


</LinearLayout>