<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:padding="10dp"
              android:layout_height="wrap_content">

    <ImageView android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@android:drawable/ic_delete"
    />

    <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Arbaz"
            android:layout_margin="8dp"
            android:textColor="#3e3a3a"
    />

</LinearLayout>